title:21_steer-stuckV-incProcCarcontroller-H3
location//selfdrive/car/honda/carcontroller.py//#apply_steer:HOOK#
fault 1//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-1)
fault 2//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(1)
fault 3//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-2)
fault 4//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(2)
fault 5//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-4)
fault 6//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(4)
fault 7//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-8)
fault 8//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(8)
fault 9//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-16)
fault 10//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(16)
fault 11//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-32)
fault 12//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(32)
fault 13//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-64)
fault 14//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(64)
fault 15//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-128)
fault 16//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(128)
fault 17//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-256)
fault 18//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(256)
fault 19//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-512)
fault 20//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(512)
fault 21//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-1024)
fault 22//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(1024)
fault 23//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-2048)
fault 24//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(2048)
fault 25//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(-4096)
fault 26//if (frame/100)>=3 and (frame/100)<=30://apply_steer=(4096)
Total number of fault cases: 26