title:22_a_target-add-faultContProc-H1
location//selfdrive/controls/lib/adaptivecruise.py//#a_target:HOOK#
fault 1//if l1.dRel>=0 and l1.dRel<=50://a_target+=0.0//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 2//if l1.dRel>=0 and l1.dRel<=50://a_target+=0.1//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 3//if l1.dRel>=0 and l1.dRel<=50://a_target+=0.2//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 4//if l1.dRel>=0 and l1.dRel<=50://a_target+=0.3//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 5//if l1.dRel>=0 and l1.dRel<=50://a_target+=0.4//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 6//if l1.dRel>=0 and l1.dRel<=50://a_target+=0.5//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 7//if l1.dRel>=0 and l1.dRel<=50://a_target+=0.6//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 8//if l1.dRel>=0 and l1.dRel<=50://a_target+=0.7//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 9//if l1.dRel>=0 and l1.dRel<=50://a_target+=0.8//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 10//if l1.dRel>=0 and l1.dRel<=50://a_target+=0.9//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 11//if l1.dRel>=0 and l1.dRel<=50://a_target+=1.0//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 12//if l1.dRel>=0 and l1.dRel<=50://a_target+=1.1//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 13//if l1.dRel>=0 and l1.dRel<=50://a_target+=1.2//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 14//if l1.dRel>=0 and l1.dRel<=50://a_target+=1.3//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 15//if l1.dRel>=0 and l1.dRel<=50://a_target+=1.4//a_target = np.clip(a_target, a_lim[0], a_lim[1])
fault 16//if l1.dRel>=0 and l1.dRel<=50://a_target+=1.5//a_target = np.clip(a_target, a_lim[0], a_lim[1])
Total number of fault cases: 16