title:14_rightLane-rand-incProcPlant-H3
location//selfdrive/test/plant/maneuver.py//#md:HOOK#
fault 1//if plant.current_time()>3.0://self.rLane+=(-4.68967425804)
fault 2//if plant.current_time()>3.0://self.rLane+=(-3.21469947178)
fault 3//if plant.current_time()>3.0://self.rLane+=(-2.92060225122)
fault 4//if plant.current_time()>3.0://self.rLane+=(-1.12398556569)
fault 5//if plant.current_time()>3.0://self.rLane+=(-0.699526662177)
fault 6//if plant.current_time()>3.0://self.rLane+=(0.33202855637)
fault 7//if plant.current_time()>3.0://self.rLane+=(1.58796086467)
fault 8//if plant.current_time()>3.0://self.rLane+=(2.75924693982)
fault 9//if plant.current_time()>3.0://self.rLane+=(3.47799290947)
fault 10//if plant.current_time()>3.0://self.rLane+=(4.25171655167)
Total number of fault cases: 10